.text {
    text-align: center;
    color: #000000;

    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;

    margin: 0;
    margin-bottom: 32px;
}

.list {
    list-style-type: none;
    margin: 0;
    margin-bottom: 48px;
    padding: 0;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 50px;

    text-transform: uppercase;
}
.item article{
    margin-right: 0;
    min-width: auto;
    width: auto;
}
.active {
    padding-bottom: 16px;
    border-bottom: 1px solid #323232;
}

@media screen and (max-width: 768px) {
    .text {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 16px;
    }

    .list {
        column-gap: 28px;
        margin-bottom: 24px;

        font-size: 12px;
        line-height: 16px;
    }
    
    .active {
        padding-bottom: 4px;
    }

    .cards{
        row-gap: 24px;
    }
}

@media screen and (max-width: 450px) {
    .text {
        display: none;
    }

    .list {
        max-width: 195px;
        margin: 0 auto;
        gap: 16px;
    }

    .cards{
       width: 252px;
    }
}
