.banner {
  display: grid;
  grid-template-columns: 1fr 2.06fr;
  grid-template-rows: auto 1fr auto;
  grid-column-gap: 136px;
  width: 100%;
  max-width: calc(1440px - 32px * 2);
  margin: 0 auto;
  padding: 56px 116px 64px;
  box-sizing: border-box;
  background-color: #f7f4f0;
}

@media screen and (max-width: 1400px) {
  .banner {
    grid-template-columns: 174px 1fr;
    grid-column-gap: 72px;
    padding: 20px 17px;
  }
}

@media screen and (max-width: 767px) {
  .banner {
    grid-template-columns: minmax(30%, 336px);
    grid-row-gap: 16px;
    justify-content: center;
    justify-items: center;
    padding: 20px 12px;
  }
}

.img {
  grid-column: 1;
  grid-row: 1/4;
  width: 329px;
  height: 440px;
  object-fit: cover;
}

@media screen and (max-width: 1400px) {
  .img {
    width: 174px;
    height: 259px;
  }
}

@media screen and (max-width: 767px) {
  .img {
    grid-column: 1;
    grid-row: 2;
    width: 164px;
    height: 258px;
  }
}

.section-subtitle {
  grid-column: 2;
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
  color: #323232;
  font-family: 'WF', 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 100%;
}

@media screen and (max-width: 1400px) {
  .section-subtitle {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 12px;
  }
}

@media screen and (max-width: 767px) {
  .section-subtitle {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 0;
    font-size: 26px;
    line-height: 100%;
    text-align: center;
    max-width: 320px;
  }
}

.text {
  grid-column: 2;
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: rgba(50, 50, 50, 0.7);
}

@media screen and (max-width: 1400px) {
  .text {
    font-size: 14px;
    line-height: 18px;
    max-width: 419px;
  }
}

@media screen and (max-width: 767px) {
  .text {
    grid-column: 1;
    grid-row: 3;
    max-width: 336px;
    margin-bottom: 0;
  }
}

.buttons-wrapper {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
  width: 100%;
}

.buttons-wrapper:first-child {
  margin-right: 20px;
}

@media screen and (max-width: 767px) {
  .buttons-wrapper {
    flex-direction: column;
    width: 100%;
    min-height: 116px;
  }
}

@media screen and (max-width: 767px) {
  .buttons-wrapper:first-child {
    margin-right: 0;
    margin-bottom: 16px;
  }
}
