.title-container {
  max-width: 1440px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

@media screen and (max-width: 420px) {
  .title-container {
    max-width: 336px;
    justify-content: flex-start;
    margin: 0 3.5% 0;
  }
}

.section-title {
  margin: 0;
  padding: 0;
  font: normal 2.3em/1.2 'WF', 'PT Sans', sans-serif;
  color: #323232;
  margin-top: 56px;
  text-align: center;
}

@media screen and (max-width: 1023px) {
  .section-title {
    margin-top: 32px;
  }
}

.list {
  display: flex;
  margin: 0 auto;
  width: calc(100% - 64px);
  justify-content: center;
  padding-top: 41px;
  list-style-type: none;
  padding-left: 0;
}

@media screen and (max-width: 1023px) {
  .list {
    width: calc(100% - 34px);
    padding-top: 24px;
  }
}

@media screen and (max-width: 767px) {
  .list {
    width: calc(100% - 24px);
    flex-direction: column;
    align-items: center;
  }
}

.special-projects {
  margin: 0 auto;
}

.btn {
  display: flex;
  justify-content: center;
  max-width: 329px;
  margin: 0 auto;
  padding-top: 31px;
  padding-bottom: 72px;
}

@media screen and (max-width: 1023px) {
  .btn {
    max-width: 237px;
    padding-top: 24px;
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 767px) {
  .btn {
    max-width: calc(100% - 24px);
    padding-bottom: 28px;
    text-align: center;
  }
}

.card {
  background-color: #f7f4f0;
  width: 100%;
  max-width: 678px;
  display: flex;
  margin-right: 20px;
  cursor: pointer;
}
.card:last-child {
  margin-right: 0;
}

.card:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1023px) {
  .card {
    max-width: 361px;
    min-height: 354px;
    flex-direction: column;
    margin-right: 14px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    width: 100%;
    margin: 24px 0 0;
    background-color: #fff;
  }

  .card:first-child {
    margin: 0;
  }
}

.link {
  text-decoration: none;
}
